/********************************Typography********************************/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,100);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Abel);

.datepicker{
    z-index: 1300 !important;
}

.datepicker .active{
    background: #FE980F !important;
}



body input{
    font-family: 'Roboto', sans-serif;
    position: relative;
}

ul li {
    list-style: none;
}
a:hover {
    outline: none;
    text-decoration:none;
}
a:focus {
    outline:none;
    outline-offset: 0;
}
a .btn{
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}
.navbar-toggle {
    background-color: #000;
}
a#scrollUp {
    bottom: 0px;
    right: 10px;
    padding: 5px 10px;
    background: #FE980F;
    color: #FFF;
    -webkit-animation: bounce 2s ease infinite;
    animation: bounce 2s ease infinite;
}
a#scrollUp i{
    font-size: 30px;
}

/********************************Header CSS********************************/
#header{
    height:115px;
}

.dropdown-menu  li  a:hover, .dropdown-menu  li  a:focus {
    background-color: #FE980F;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

/*  Dropdown menu*/

.nav.navbar-nav > li:hover > ul.sub-menu{
    display: block;
    -webkit-animation: fadeInUp 400ms;
    -moz-animation: fadeInUp 400ms;
    -ms-animation: fadeInUp 400ms;
    -o-animation: fadeInUp 400ms;
    animation: fadeInUp 400ms;
}

.header-top{
    background: #FE980F;
    height: 35px;
    line-height: 35px;
    font-size:12px;
    color:#fff;
}

.header-top a{
    color:#fff;
}

.header-top a:hover{
    color:white;
}


header-middle
{
    height: 50px;
}


.srch-container{
    border:0px solid red;
    height: 100px;
}

.logo-company{
    margin-top: 13px;
    border:0px solid red;
}

.srch-group{
    border:0px solid black;
    position:relative;
    height: 80px;
    line-height: 80px;
}

.srch-text {
    height:40px;
    width: 100%;
    padding-right:60px;
    padding-left:10px;  
    background: #fff !important;
    outline: none;
    border:  1px solid #e1e1e1 !important;
    border-radius: 0px !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;

}

.fa-search{
    font-size: 20px;
}
.srch-btn {
    background: #FE980F !important;
    border: #FE980F 1px solid;
    border-radius: 0;
    color: #fff;
    cursor: pointer;
    opacity: 0.9;
}

.srch-btn:hover {
    background:#FE980F;
    color: #fff;
    opacity: 1;
}


.logo-cart {
    padding-top:20px;
    color:#FE980F;
}

.logo-cart a{
    color:#FE980F;
    opacity: 0.9;
}


.logo-cart a:hover{
    opacity: 1;
    color:#FE980F;
}



.companyname {
    line-height: 55px;
    color: #FE980F;
    font-family: abel;
    font-size: 27px;
    text-transform: uppercase;
    margin-left:3px !important;
}

.companyname span{
    color:#B4B1AB;
}

.companyname span:hover {
    color: #FE980F;
}




/********************************Footer CSS********************************/
#footer {

    background: #F0F0E9;
}
.footer-top .container {
    border-bottom: 1px solid #E0E0DA;
    padding-bottom: 20px;
}
.companyinfo {


}

.companyinfo h2 {
    color: #B4B1AB;
    font-family: abel;
    font-size: 27px;
    text-transform: uppercase;
}
.companyinfo h2  span{
    color:#FE980F;
}

.footer-widget {
    margin-bottom: 68px;
}

.footer-widget .container {
    border-top: 1px solid #FFFFFF;
    padding-top: 15px;
}

.single-widget h2 {
    color: #666663;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 22px;
    text-transform: uppercase;
}
.single-widget h2 i{
    margin-right:15px;
}
.single-widget ul li a{
    color: #8C8C88;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    padding: 5px 0;
}
.single-widget ul li a i {
    margin-right: 18px;
}
.single-widget ul li a:hover{
    background:none;
    color:#FE980F;
}
.footer-bottom {
    background: #D6D6D0;
    padding-top: 10px;
}
.footer-bottom p {
    color: #8C8C88;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-left: 15px;
}
.footer-bottom p span a {
    color: #FE980F;
    font-style: italic;
    text-decoration: underline;
}

/********************************Shop CSS********************************/

.pagination {
    display: inline-block;
    margin: 0px !important;
    padding-top:10px !important;
}
.pagination  li:first-child  a, .pagination  li:first-child  span {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: 0;
}
.pagination  li:last-child  a, .pagination  li:last-child  span {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.pagination  .active  a, .pagination  .active  span, .pagination  .active  a:hover, .pagination  .active  span:hover, .pagination  .active  a:focus, .pagination  .active  span:focus {
    background-color: #FE980F;
    border-color: #FE980F;
    color: #FFFFFF;
    cursor: default;
    z-index: 2;
}
.pagination  li  a, .pagination  li  span {
    background-color: #f0f0e9;
    border: 0;
    float: left;
    line-height: 1.42857;
    margin-left: -1px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
    margin-right: 5px;
    color:#000;
}
.pagination  li  a:hover{
    background:#FE980F;
    color:#fff;
}

/********************************404 CSS********************************/
.logo-404 {
    margin-top: 60px;
}

content-404 h1 {
    color: #363432;
    font-family: 'Roboto', sans-serif;
    font-size: 41px;
    font-weight: 300;
}

.content-404 img {
    margin:0 auto;
}

.content-404 p {
    color: #363432;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.content-404  h2 {
    margin-top:50px;
}

.content-404 h2 a {
    background: #FE980F;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 44px;
    font-weight: 300;
    padding: 8px 40px;
}







/*****************************index*******************************/
.product-content-title
{
    border-bottom: 2px solid grey;
    padding-bottom: 10px;
    font-weight: bold;
    color: #FE980F;
    font-size: 20px;
    padding-left: 2px;
}

.product-image
{
    padding:10px;
    height: 200px;
    border:0px solid red;
    vertical-align:middle; 
    text-align:center;
}
.test
{
    display: block;
    margin: auto;
}

.supplier-product
{
    padding:10px; 
    border-top:1px dashed red;
}

.product-name{
    border:0px solid blue;
    font-weight: bold;
    height: 50px;   
    padding:10px; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}

.product-price
{
    font-size :12px;
    color:#FE980F;
    padding:10px;
}

.product-price span
{
    font-size :12px;
    color:red;
    text-decoration: line-through;
}


.new-arrival-icon
{
    text-align: center;
    position: absolute;
    left: 12px;
    border:0px solid black;
    background:#69d306;
    color:white;
    padding-top: 10px;
    border-radius: 0px 0px 20px 20px;
    -moz-border-radius: 0px 0px 20px 20px;
    -webkit-border-radius: 0px 0px 20px 20px;
    height: 40px;
    
    width: 40px;

}

.discount-icon
{
    text-align: center;
    position: absolute;
    right: 15px;
    border:0px solid black;
    background:red;
    color:white;
    padding-top: 10px;
    border-radius: 0px 0px 20px 20px;
    -moz-border-radius: 0px 0px 20px 20px;
    -webkit-border-radius: 0px 0px 20px 20px;
    height: 60px;
    width: 40px;
}

.show-product{
    position: relative;
    padding:0px !important;
    border:0px solid blue;
    background: transparent !important;
}

.show-product:hover{
    background: transparent !important;
    z-index:99;
    -moz-box-shadow: 0 0 15px #d3d3d3;
    -webkit-box-shadow:0 0 15px #d3d3d3;
    box-shadow:0 0 15px #d3d3d3
}



.slick-slide:focus { 
    outline: none; 
    border:0px solid #FE980F;
}


.slick-prev
{
    margin-left: 25px;
    z-index: 999;
}

.slick-prev:before
{
    font-weight: 900;
    font-family: 'Glyphicons Halflings';
    content: "\e079";
}
.slick-next
{
    z-index: 999;
    margin-right: 25px;
}

.slick-next:before
{
    line-height: 50px;
    font-weight: 900;
    font-family: 'Glyphicons Halflings';
    content: "\e080";
}

.slick-arrow{
    width: 50px;
    background: black;
    height: 50px;
    z-index: 99;
    opacity: 0.1;
}


.slick-arrow:hover{
    background: black;
    opacity: 0.3;
}




/**/

.title-form{
    font-size: 30px;
    margin:10px 0px;
}

.btn-login:hover,.btn-login:active{
    background: #FE980F;
    color: #fff;
    opacity: 1;
}

.btn-login
{
    opacity: 0.9;
    color: #fff;
    background: #FE980F !important;
    outline: none !important;
    border:none !important;
}


.vertical-line:after{
    height: 400px;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 5px dotted #FE980F;
    transform: translate(-50%);
}


/****************FORM INPUT*******************/

input, select, textarea {
    width: 100%;
    padding-left:10px;  
    background: #fff !important;
    outline: none;
    border:  1px solid #e1e1e1 !important;
    border-radius: 0px !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    resize: none
}


.alert{
    display: none;
}

.alert-msg-info{
    background: #8282d0;
    background: #4fa6d5;
    color:white;
}

.alert .close{
    color:white;
    opacity: 0.7;
}

.alert .close:hover{
    color:white;
    opacity: 1;
}

.alert-msg-success{
    background: #5ac33d;
    color:white;
}

.alert-msg-error{
    background: #ca3701;
    color:white;
}

.has-error{
    color:#a8301e !important;
}

.has-error span{
    background: white !important;
    color:#a8301e !important;
}

.help-block{
    color:#a8301e !important;
}

.simplebox {

}
.input-group-addon
{
    border:  1px solid #e1e1e1 !important;
    background: white;
    border-radius: 0px !important;
}

/**********************MODAL POP UP*********************/
.modal-maincontainer {

    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
    z-index:-99;
    opacity:0;
}

/* Modal Content */
.modal-container {
    margin-top: 100px;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid indigo;
}

/* The Close Button */
.modal-close {
    color: #aaaaaa;
    float: right;
    font-size: 14px;
    font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}




/******************CART***************/
.label-cart{
    padding-top:10px;
    font-family: 'Roboto', sans-serif;
    font-size:12px;
    color:#40403E;
    font-weight: bold;
}



















.cst-input{

    outline: none;

    border:  1px solid #F0F0E9 !important;

    border-radius: 0px !important;

    display: inline !important;

    -webkit-box-shadow: none !important;

    -moz-box-shadow: none !important;

    box-shadow: none !important;

}


.cst-3number

{

    width: 70px;

}













#maincontainer{

    padding:30px 0px;
    /*background: #fafafa;*/

    min-height: 600px;
}

.btn-signin , .btn-signup

{

    background:#696763;

    border: #696763 0px solid;

    height: 33px;

    border-radius: 0;

    color: #fff;

    margin-right: 20px;

    padding:0 20px;

}





.btn-signin:hover , .btn-signup:hover{

    background:#FE980F;

    border: 0 none;

    height: 33px;

    border-radius: 0;   

    color: #fff;



}





.dp-detail

{

    color:#696763;

}

.dp-detail:hover

{

    color:#FE980F;

}

.dp-right-menu div:first-child{

    margin:0px 10px 10px 10px;

}

.dp-right-menu div{

    margin:10px;

}

.dp-price

{



    border:1px solid #E6E4DF;

    line-height: 50px;

    font-size: 16px;

    color: #FE980F;

    text-align: center;

}





.dp-btn-beli

{

    background: #696763;

    border:0px solid black;

    width: 100%;

    border-radius: 0px;

    color:white;

}

.dp-btn-beli:hover, 

.dp-btn-beli:focus{

    background-color:#FE980F;

    color:white;

}



.btn-np

{

    background: #696763;

    border:0px solid black;


    border-radius: 0px;

    color:white;

}

.btn-np:hover, 

.btn-np:focus{

    background-color:#FE980F;

    color:white;

}





.addwishlist

{



    border:1px solid #696763;

    width: 100%;

    border-radius: 0px;

    color:#696763;

}

.addwishlist:hover, 

.addwishlist:focus{

    border:1px solid #FE980F;

    color:#FE980F;



}





.removewishlist

{

    border:1px solid #FE980F;

    width: 100%;

    border-radius: 0px;

    color:#FE980F;

}

.removewishlist:hover, 

.removewishlist:focus{

    background: #FE980F;

    color:#fff;



}



.dp-supplier

{

    border:1px solid #696763;

}



.fade

{

    margin-left:-15px !important; 

}

.modal

{

    margin-left:-15px !important; 

}



.modal-dialog
{
    width: 700px !important;
}

.modal-content

{

    border-radius: 0px !important; 

}



.label-cart

{

    font-family: 'Roboto', sans-serif;

    font-size:12px;

    color:#40403E;

    font-weight: bold;

}

.label-cart a

{

    font-size: inherit;

    color: #696763;

}

.label-cart a:hover

{

    font-size: inherit;

    color: #fe980f;   

}



.dtl-address

{

    margin-bottom: 15px 0px;

}



.dtl-address-label

{

    padding: 10px;

    height: 80px;

}



.dtl-to-address

{

    height: 80px;

}



.dtl-courier

{

    margin-top: 15px;

}

.dtl-courier-input

{

    margin-bottom: 15px;

    line-height: 40px;

}





#tablecart 

{

    width: 100%;

}



#tablecart table

{

    width: 100%;

}



#tablecart td

{

    vertical-align: top;

    padding:5px;

}





.grand-total

{

    line-height: 50px;

    font-size: 14px;

    font-weight: bold;

}

.grand-total span

{

    color:#FE980F;

    font-size: 14px;

}







.clearfix:after {

    clear: both;

    content: "";

    display: block;

    height: 0;

}





.table

{

    display: table;

    width: 100%;

}



.wrapper {

    padding: 10px;

    display: table-cell;

    text-align: center;

    vertical-align: middle;

}



a, a:active {

    color: #333;

    text-decoration: none;

}



a:hover {

    color: #999;

}



/* Breadcrups CSS */





.arrow-steps {                

    display: inline-block;

    vertical-align: top;

}

.arrow-steps .step {

    font-size: 14px;

    text-align: center;

    color: #fff;

    cursor: default;

    margin: 0 3px;

    padding: 10px 10px 10px 30px;

    min-width: 180px;

    float: left;

    position: relative;

    background-color: #696763;

    -webkit-user-select: none;

    -moz-user-select: none;

    -ms-user-select: none;

    user-select: none; 

    transition: background-color 0.2s ease;

}



.arrow-steps .step:after,

.arrow-steps .step:before {

    content: " ";

    position: absolute;

    top: 0;

    right: -20px;

    width: 0;

    height: 0;

    border-top: 20px solid transparent;

    border-bottom: 20px solid transparent;

    border-left: 20px solid #696763;	

    z-index: 2;

    transition: border-color 0.2s ease;

}



.arrow-steps .step:before {

    right: auto;

    left: 0;

    border-left: 20px solid #fff;	

    z-index: 0;

}



.arrow-steps .step:first-child:before {

    border: none;

}



.arrow-steps .step:first-child {

    border-top-left-radius: 4px;

    border-bottom-left-radius: 4px;

}



.arrow-steps .step span {

    position: relative;

}



.arrow-steps .step span:before {

    opacity: 0;

    content: "✔";

    position: absolute;

    top: -2px;

    left: -20px;

}



.arrow-steps .step.done span:before {

    opacity: 1;

    -webkit-transition: opacity 0.3s ease 0.5s;

    -moz-transition: opacity 0.3s ease 0.5s;

    -ms-transition: opacity 0.3s ease 0.5s;

    transition: opacity 0.3s ease 0.5s;

}



.arrow-steps .step.current {

    color: #fff;

    background-color: #FE980F;

}



.arrow-steps .step.current:after {

    border-left: 20px solid #FE980F;	

}









.dc-product

{

    background:#696763;

    border: #696763 0px solid;

    height: 33px;

    border-radius: 0;

    color: #fff;

}

.dc-product:hover{

    background:#FE980F;

    border: 0 none;

    height: 33px;

    border-radius: 0;   

    color: #fff;

}



.ec-product

{

    background:#FE980F;

    border: 0 none;

    height: 33px;

    border-radius: 0;   

    color: #fff;

}

.ec-product:hover{

    background:#696763;

    border: 0 none;

    height: 33px;

    border-radius: 0;   

    color: #fff;

}







table .label-cart

{

    font-family: 'Roboto', sans-serif;

    font-size:14px;

    color:#40403E;

    font-weight: bold;



}





.cart-info p

{

    padding: 10px;

    border: 2px dashed #FE980F;

    font-size: 12px;

}

.cart-info span

{

    font-weight: bold;

    font-size: 14px;



}



.cart-info-null p

{

    padding: 10px;

    border: 2px dashed #FE980F;

    font-size: 20px;

    text-align: center;

}

.cart-info-null span a

{

    font-weight: bold;

    font-size: 26px;

}

.cart-info-null span a:hover

{

    color:#FE980F;

}



.total-bayar

{

    font-weight: bold;

    font-size: 16px;

    color: #000;

}



.total-bayar span

{

    font-weight: bold;

    font-size: 16px;

    color:#FE980F;

}



/*  bhoechie tab */

div.bhoechie-tab-container{

    z-index: 10;

    background-color: #ffffff;

    padding: 0 !important;

    border-radius: 4px;

    -moz-border-radius: 4px;

    border:1px solid #ddd;

    margin-top: 20px;

    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);

    box-shadow: 0 6px 12px rgba(0,0,0,.175);

    -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);

    background-clip: padding-box;

    opacity: 0.97;

    filter: alpha(opacity=97);

}

div.bhoechie-tab-menu{

    padding-right: 0;

}

div.bhoechie-tab-menu div.list-group{

    margin-bottom: 0;

}

div.bhoechie-tab-menu div.list-group>a{

    margin-bottom: 0;

}

div.bhoechie-tab-menu div.list-group>a .glyphicon,

div.bhoechie-tab-menu div.list-group>a .fa {

    color: #5A55A3;

}

div.bhoechie-tab-menu div.list-group>a:first-child{

    border-top-right-radius: 0;

    -moz-border-top-right-radius: 0;

}

div.bhoechie-tab-menu div.list-group>a:last-child{

    border-bottom-right-radius: 0;

    -moz-border-bottom-right-radius: 0;

}

div.bhoechie-tab-menu div.list-group>a.active,

div.bhoechie-tab-menu div.list-group>a.active .glyphicon,

div.bhoechie-tab-menu div.list-group>a.active .fa{

    background-color: #5A55A3;

    background-image: #5A55A3;

    color: #ffffff;

}

div.bhoechie-tab-menu div.list-group>a.active:after{

    content: '';

    position: absolute;

    left: 100%;

    top: 50%;

    margin-top: -13px;

    border-left: 0;

    border-bottom: 13px solid transparent;

    border-top: 13px solid transparent;

    border-left: 10px solid #5A55A3;

}



div.bhoechie-tab-content{

    background-color: #ffffff;

    /* border: 1px solid #eeeeee; */

    padding-left: 20px;

    padding-top: 10px;

}



div.bhoechie-tab div.bhoechie-tab-content:not(.active){

    display: none;

}





.payment-title

{

    border-bottom :7px dashed #696763;



}



.payment-total

{

    margin-top: 10px;

}



.frm-payment

{

    margin: 50px 0px;

    border:0px solid black;

}







.left-menu

{

    border:1px solid #eeeeee;

    color:red;

    padding-top: 20px;

    padding-bottom: 20px;



}

#Menu

{

    padding:20px 5px;

    margin:0;

    list-style-type:none;

    font-size:13px;

    color:#717171;

    width:100%;

}



#Menu li a

{

    padding:7px 10px 7px 10px;

    display: block;



}



.table-condensed

{



}

#Menu li:hover

{

    background-color:#ffcc00;

}

#Menu li:hover a

{

    color:White;

}





#Menu a:link

{

    color:#717171;

    text-decoration:none;

}



#Menu a:hover

{

    color:White;

}



.frm-user

{

    padding:0px !important;

}



.title-user

{

    font-size:16px;

    font-weight: bold;

    color:#FE980F;

    line-height: 40px;

}



.sub-title-user

{

    font-size:14px;

    font-weight: bold;

    color:#FE980F;

    line-height: 40px;

}





.tab-contanier

{

    border:1px solid #eee;

    padding:10px;

}

.btn-tabcontainer

{

    position:relative;

    height:40px;

    width: 100%;

    border-bottom:1px solid #eee;

    padding: 0px;

}

.content-tab

{

    margin-top:10px;

}



.btn-tab

{

    margin-left:-40px;

}

.btn-tab li:first-child

{

    /*border-bottom:1px solid #eeeeee;*/



    margin-left: 0px !important;

}



.btn-tab li

{

    margin-right: 10px;

    float:left;

}



.btn-tab li a

{

    padding:7px 12px 7px 12px;

    display: block;

}



.btn-tab .active

{



    border-bottom:3px solid indigo;

    background-color:#5A55A3;



}

.btn-tab .active a

{

    color: #fff !important;

}





.btn-tab li:hover

{

    border-bottom:3px solid indigo;

    background-color:#5A55A3;

}

.btn-tab li:hover a

{

    color:White;

}





.btn-tab a:link

{

    color:#717171;

    text-decoration:none;

}



.btn-tab a:hover

{

    color:White;



}

.info-server
{
    font-size:14px;
    border:3px dashed #fe980f;
    padding:10px;
    margin:15px 0px;
    font-weight:bold;
}

.price-courier
{
    font-size:12px;
}

.cart-courier{

    text-align: right;

}